<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sty.ne.opengl.beautyface.view.MyGLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RadioGroup
        android:id="@+id/rg_record_speed"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_above="@+id/btn_record"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/group_record_speed_background"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbtn_record_speed_extra_slow"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/rbtn_record_speed_background"
            android:button="@null"
            android:gravity="center"
            android:text="极慢"
            android:textColor="@drawable/rbtn_record_speed_text"/>
        <RadioButton
            android:id="@+id/rbtn_record_speed_slow"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/rbtn_record_speed_background"
            android:button="@null"
            android:gravity="center"
            android:text="慢"
            android:textColor="@drawable/rbtn_record_speed_text"/>
        <RadioButton
            android:id="@+id/rbtn_record_speed_normal"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/rbtn_record_speed_background"
            android:button="@null"
            android:gravity="center"
            android:text="标准"
            android:textColor="@drawable/rbtn_record_speed_text"/>
        <RadioButton
            android:id="@+id/rbtn_record_speed_fast"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/rbtn_record_speed_background"
            android:button="@null"
            android:gravity="center"
            android:text="快"
            android:textColor="@drawable/rbtn_record_speed_text"/>
        <RadioButton
            android:id="@+id/rbtn_record_speed_extra_fast"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/rbtn_record_speed_background"
            android:button="@null"
            android:gravity="center"
            android:text="极快"
            android:textColor="@drawable/rbtn_record_speed_text"/>
    </RadioGroup>

    <com.sty.ne.opengl.beautyface.view.MyRecordButton
        android:id="@+id/btn_record"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_record_background"
        android:gravity="center"
        android:text="按住拍"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">
        <CheckBox
            android:id="@+id/cb_big_eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大眼"/>
        <CheckBox
            android:id="@+id/cb_stick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贴纸"/>
        <CheckBox
            android:id="@+id/cb_beauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美颜"/>
    </LinearLayout>

</RelativeLayout>